taiga/taiga.html
<!DOCTYPE html>
<head></head>
<body>
  <header class='right full'>
    <a href='http://ianfleming.me/taiga'>
      <div class='h1 px4'>TAIGA</div>
    </a>
    <p class='time px4'></p>
  </header>
  <section class='mx1'>
    <div class='wrap'>
      <textarea id='note-area'></textarea>
      <div class='toolbar full'>
        <div class='toggle__outer'>
          <div class='toggle'></div>
        </div>
        <div class='toggle__label'>VIM MODE</div>
      </div>
    </div>
  </section>
</body>
<link href='taiga.css' rel='stylesheet'>
<script src='taiga-all.js' type='text/javascript'></script>

dev/taiga.haml
!!! 5
%head

%body
  %header.right.full
    %a(href="http://ianfleming.me/note")
      .h1.px4 NOTE
    %p.time.px4
  %section.mx1
    .wrap
      %textarea#note-area
      .toolbar.full
        .toggle__outer
          .toggle
        .toggle__label VIM MODE


%link(rel="stylesheet" href="taiga.css")
%script(type="text/javascript" src="taiga-all.js")
